apiVersion: v1
kind: Secret
metadata:
  name: jwt-secret
type: Opaque
data:
  JWT_KEY: YTdkYjdhc2hkN2FzaGQ3YWhzZDdhc2hkN2FzaGQ3aGFzZDdnMjM2N2Y0ZTIxOWVycw==
  ACCESS_KEY: YXNpZGE4N3NoZDdhaHNkaDdhczdkaGFzN2RoN3NhZGhhczdkaGE3c2RoYTdzZGhhcw==
  REFRESH_KEY: aWphc2Q4YWhzZDhqaGFzOGRoYThzZDhhc2RoOGFzaGQ4YXNoZDhhaHNkKmRzOWQ5Zg==
  ACCESS_JWT_EXPIRES_IN: NjBt
  REFRESH_JWT_EXPIRES_IN: M2Q=
  STRIPE_KEY: sk_test_51LXhToAETTjhE7o2xZ00vfMdPLOxCv07614ccSQrHTNliKVXRD5MxNuq2vNrg1Ce61JeDy2ROPYBXLPpN7ik87Do00EErt2zyd
